<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MapManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MapManager" class="dashAnchor"></a>
    <a title="MapManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (40% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        MapManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DefaultInfoWindow.html">DefaultInfoWindow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HelperMethods.html">HelperMethods</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineCollectionViewCell.html">LineCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapAnimationManager.html">MapAnimationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapAnimationWithDirectionAPI.html">MapAnimationWithDirectionAPI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapManager.html">MapManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapManager/DrawType.html">– DrawType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapViewController.html">MapViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapViewModel.html">MapViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkManager.html">NetworkManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPCircularProgress.html">RPCircularProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StationDetailsViewController.html">StationDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StationDetailsViewModel.html">StationDetailsViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewModel.html">ViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WebServices.html">WebServices</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MethodResponse.html">MethodResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/FloatingPoint.html">FloatingPoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Int.html">Int</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Bookmark.html">Bookmark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Line.html">Line</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LineRoot.html">LineRoot</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Station.html">Station</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MapManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MapManager</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>MapManger is helper class to manage map view .</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables"></a>
                <a name="//apple_ref/swift/Section/Variables" class="dashAnchor"></a>
                <a href="#/Variables">
                  <h3 class="section-name">Variables</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC15currentLocationSQySo10CLLocationCGvp"></a>
                    <a name="//apple_ref/swift/Property/currentLocation" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC15currentLocationSQySo10CLLocationCGvp">currentLocation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">currentLocation</span><span class="p">:</span> <span class="kt">CLLocation</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC28mapAnimationWithDirectionAPISQyAA0cfghI0CGvp"></a>
                    <a name="//apple_ref/swift/Property/mapAnimationWithDirectionAPI" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC28mapAnimationWithDirectionAPISQyAA0cfghI0CGvp">mapAnimationWithDirectionAPI</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">mapAnimationWithDirectionAPI</span><span class="p">:</span> <span class="kt"><a href="../Classes/MapAnimationWithDirectionAPI.html">MapAnimationWithDirectionAPI</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC8drawTypeAC04DrawF0Ovp"></a>
                    <a name="//apple_ref/swift/Property/drawType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC8drawTypeAC04DrawF0Ovp">drawType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">drawType</span><span class="p">:</span> <span class="kt">MapManager</span><span class="o">.</span><span class="kt"><a href="../Classes/MapManager/DrawType.html">DrawType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC7mapViewSQySo06GMSMapF0CGvp"></a>
                    <a name="//apple_ref/swift/Property/mapView" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC7mapViewSQySo06GMSMapF0CGvp">mapView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">GMSMapView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC9busMarkerSQySo9GMSMarkerCGvp"></a>
                    <a name="//apple_ref/swift/Property/busMarker" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC9busMarkerSQySo9GMSMarkerCGvp">busMarker</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">busMarker</span><span class="p">:</span> <span class="kt">GMSMarker</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC12markerTappedyAA7StationVcvp"></a>
                    <a name="//apple_ref/swift/Property/markerTapped" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC12markerTappedyAA7StationVcvp">markerTapped</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">markerTapped</span><span class="p">:</span> <span class="p">(</span><span class="kt"><a href="../Structs/Station.html">Station</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC5timerSQySo5TimerCGvp"></a>
                    <a name="//apple_ref/swift/Property/timer" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC5timerSQySo5TimerCGvp">timer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">timer</span><span class="p">:</span> <span class="kt">Timer</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC8DrawTypeO"></a>
                    <a name="//apple_ref/swift/Enum/DrawType" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC8DrawTypeO">DrawType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Classes/MapManager/DrawType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">DrawType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init%20methods"></a>
                <a name="//apple_ref/swift/Section/Init methods" class="dashAnchor"></a>
                <a href="#/Init%20methods">
                  <h3 class="section-name">Init methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerCACSo10GMSMapViewC03mapF0_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(mapView:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerCACSo10GMSMapViewC03mapF0_tcfc">init(mapView:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">mapView</span><span class="p">:</span> <span class="kt">GMSMapView</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Methods"></a>
                <a name="//apple_ref/swift/Section/Methods" class="dashAnchor"></a>
                <a href="#/Methods">
                  <h3 class="section-name">Methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC21moveToCurrentLocationAA14MethodResponseOyF"></a>
                    <a name="//apple_ref/swift/Method/moveToCurrentLocation()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC21moveToCurrentLocationAA14MethodResponseOyF">moveToCurrentLocation()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Move map to current locatiom</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">func</span> <span class="nf">moveToCurrentLocation</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/MethodResponse.html">MethodResponse</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC15plotsStationsOfAA14MethodResponseOSayAA7StationVG8stations_tF"></a>
                    <a name="//apple_ref/swift/Method/plotsStationsOf(stations:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC15plotsStationsOfAA14MethodResponseOSayAA7StationVG8stations_tF">plotsStationsOf(stations:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Plots sations on map using its location</p>

<ul>
<li>stations : stations of line  to draw on map</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">func</span> <span class="nf">plotsStationsOf</span><span class="p">(</span><span class="nv">stations</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/Station.html">Station</a></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/MethodResponse.html">MethodResponse</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC013setupLocationD0yyF"></a>
                    <a name="//apple_ref/swift/Method/setupLocationManager()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC013setupLocationD0yyF">setupLocationManager()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Setup location manager to handle current location of user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupLocationManager</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC14setupBusMarkerySC22CLLocationCoordinate2DV10coordinate_tF"></a>
                    <a name="//apple_ref/swift/Method/setupBusMarker(coordinate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC14setupBusMarkerySC22CLLocationCoordinate2DV10coordinate_tF">setupBusMarker(coordinate:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Setup special marker of bus</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setupBusMarker</span><span class="p">(</span><span class="nv">coordinate</span><span class="p">:</span> <span class="kt">CLLocationCoordinate2D</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC015showBusMarkerOnC0yyF"></a>
                    <a name="//apple_ref/swift/Method/showBusMarkerOnMap()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC015showBusMarkerOnC0yyF">showBusMarkerOnMap()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Show bus marker on map</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">showBusMarkerOnMap</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC14drawPolylineOfAA14MethodResponseOSo14GMSMutablePathC4path_tF"></a>
                    <a name="//apple_ref/swift/Method/drawPolylineOf(path:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC14drawPolylineOfAA14MethodResponseOSo14GMSMutablePathC4path_tF">drawPolylineOf(path:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Draw polyline on map</p>

<ul>
<li>path: to draw polyline on map</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@discardableResult</span>
<span class="kd">func</span> <span class="nf">drawPolylineOf</span><span class="p">(</span><span class="nv">path</span><span class="p">:</span> <span class="kt">GMSMutablePath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/MethodResponse.html">MethodResponse</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC14createMarkerOfSo9GMSMarkerCSC22CLLocationCoordinate2DV10coordinate_Si22currentCoordinateIndexSi04lastmN0tF"></a>
                    <a name="//apple_ref/swift/Method/createMarkerOf(coordinate:currentCoordinateIndex:lastCoordinateIndex:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC14createMarkerOfSo9GMSMarkerCSC22CLLocationCoordinate2DV10coordinate_Si22currentCoordinateIndexSi04lastmN0tF">createMarkerOf(coordinate:currentCoordinateIndex:lastCoordinateIndex:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Create markr with appropraite marker</p>

<ul>
<li>coordinate : marker position on map</li>
<li>currentCoordinateIndex: index of current coordinate to draw on map to and set correct marker icon</li>
<li>lastCoordinateIndex: index of last coordinate to draw on map and to set correct marker icon</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">createMarkerOf</span><span class="p">(</span><span class="nv">coordinate</span><span class="p">:</span> <span class="kt">CLLocationCoordinate2D</span><span class="p">,</span> <span class="nv">currentCoordinateIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">lastCoordinateIndex</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">GMSMarker</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC35adjustCameraLocationAndDrawRoutLineySayAA7StationVG8stations_tF"></a>
                    <a name="//apple_ref/swift/Method/adjustCameraLocationAndDrawRoutLine(stations:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC35adjustCameraLocationAndDrawRoutLineySayAA7StationVG8stations_tF">adjustCameraLocationAndDrawRoutLine(stations:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Move map camera to see all stations location</p>

<ul>
<li>stations : the path that hold all coordinate of stations</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">adjustCameraLocationAndDrawRoutLine</span><span class="p">(</span><span class="nv">stations</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/Station.html">Station</a></span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CLLocationManagerDelegate%20methods"></a>
                <a name="//apple_ref/swift/Section/CLLocationManagerDelegate methods" class="dashAnchor"></a>
                <a href="#/CLLocationManagerDelegate%20methods">
                  <h3 class="section-name">CLLocationManagerDelegate methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SwvlTask@objc(cs)MapManager(im)locationManager:didUpdateLocations:"></a>
                    <a name="//apple_ref/swift/Method/locationManager(_:didUpdateLocations:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SwvlTask@objc(cs)MapManager(im)locationManager:didUpdateLocations:">locationManager(_:didUpdateLocations:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">locationManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">manager</span><span class="p">:</span> <span class="kt">CLLocationManager</span><span class="p">,</span> <span class="n">didUpdateLocations</span> <span class="nv">locations</span><span class="p">:</span> <span class="p">[</span><span class="kt">CLLocation</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SwvlTask@objc(cs)MapManager(im)locationManager:didFailWithError:"></a>
                    <a name="//apple_ref/swift/Method/locationManager(_:didFailWithError:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SwvlTask@objc(cs)MapManager(im)locationManager:didFailWithError:">locationManager(_:didFailWithError:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">locationManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">manager</span><span class="p">:</span> <span class="kt">CLLocationManager</span><span class="p">,</span> <span class="n">didFailWithError</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/GMSMapViewDelegate%20methods"></a>
                <a name="//apple_ref/swift/Section/GMSMapViewDelegate methods" class="dashAnchor"></a>
                <a href="#/GMSMapViewDelegate%20methods">
                  <h3 class="section-name">GMSMapViewDelegate methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SwvlTask@objc(cs)MapManager(im)mapView:markerInfoWindow:"></a>
                    <a name="//apple_ref/swift/Method/mapView(_:markerInfoWindow:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SwvlTask@objc(cs)MapManager(im)mapView:markerInfoWindow:">mapView(_:markerInfoWindow:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">GMSMapView</span><span class="p">,</span> <span class="n">markerInfoWindow</span> <span class="nv">marker</span><span class="p">:</span> <span class="kt">GMSMarker</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIView</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SwvlTask@objc(cs)MapManager(im)mapView:didTapInfoWindowOfMarker:"></a>
                    <a name="//apple_ref/swift/Method/mapView(_:didTapInfoWindowOf:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SwvlTask@objc(cs)MapManager(im)mapView:didTapInfoWindowOfMarker:">mapView(_:didTapInfoWindowOf:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">mapView</span><span class="p">(</span><span class="n">_</span> <span class="nv">mapView</span><span class="p">:</span> <span class="kt">GMSMapView</span><span class="p">,</span> <span class="n">didTapInfoWindowOf</span> <span class="nv">marker</span><span class="p">:</span> <span class="kt">GMSMarker</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-05-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
