<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DrawType Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/DrawType" class="dashAnchor"></a>
    <a title="DrawType Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (40% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        DrawType Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/DefaultInfoWindow.html">DefaultInfoWindow</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/HelperMethods.html">HelperMethods</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/LineCollectionViewCell.html">LineCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MapAnimationManager.html">MapAnimationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MapAnimationWithDirectionAPI.html">MapAnimationWithDirectionAPI</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MapManager.html">MapManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MapManager/DrawType.html">– DrawType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MapViewController.html">MapViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MapViewModel.html">MapViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/NetworkManager.html">NetworkManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RPCircularProgress.html">RPCircularProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/StationDetailsViewController.html">StationDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/StationDetailsViewModel.html">StationDetailsViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ViewModel.html">ViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/WebServices.html">WebServices</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/MethodResponse.html">MethodResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/FloatingPoint.html">FloatingPoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Extensions/Int.html">Int</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/Bookmark.html">Bookmark</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Line.html">Line</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/LineRoot.html">LineRoot</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Station.html">Station</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>DrawType</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">enum</span> <span class="kt">DrawType</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC8DrawTypeO6simpleA2EmF"></a>
                    <a name="//apple_ref/swift/Element/simple" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC8DrawTypeO6simpleA2EmF">simple</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">simple</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask10MapManagerC8DrawTypeO12directionAPIA2EmF"></a>
                    <a name="//apple_ref/swift/Element/directionAPI" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask10MapManagerC8DrawTypeO12directionAPIA2EmF">directionAPI</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">directionAPI</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-05-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
