<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MapAnimationWithDirectionAPI Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MapAnimationWithDirectionAPI" class="dashAnchor"></a>
    <a title="MapAnimationWithDirectionAPI Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (40% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        MapAnimationWithDirectionAPI Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DefaultInfoWindow.html">DefaultInfoWindow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HelperMethods.html">HelperMethods</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LineCollectionViewCell.html">LineCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapAnimationManager.html">MapAnimationManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapAnimationWithDirectionAPI.html">MapAnimationWithDirectionAPI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapManager.html">MapManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapManager/DrawType.html">– DrawType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapViewController.html">MapViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MapViewModel.html">MapViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkManager.html">NetworkManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPCircularProgress.html">RPCircularProgress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StationDetailsViewController.html">StationDetailsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StationDetailsViewModel.html">StationDetailsViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewModel.html">ViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WebServices.html">WebServices</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MethodResponse.html">MethodResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/FloatingPoint.html">FloatingPoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Int.html">Int</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Bookmark.html">Bookmark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Constants.html">Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Line.html">Line</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LineRoot.html">LineRoot</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Location.html">Location</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Station.html">Station</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MapAnimationWithDirectionAPI</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MapAnimationWithDirectionAPI</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>MapAnimationWithDirectionAPI is helper class to draw  routes on map
and also show bus moving using Google Direction Api to be more smoothly.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Varaibles"></a>
                <a name="//apple_ref/swift/Section/Varaibles" class="dashAnchor"></a>
                <a href="#/Varaibles">
                  <h3 class="section-name">Varaibles</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask28MapAnimationWithDirectionAPIC10mapManagerSQyAA0cI0CGvp"></a>
                    <a name="//apple_ref/swift/Property/mapManager" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask28MapAnimationWithDirectionAPIC10mapManagerSQyAA0cI0CGvp">mapManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">mapManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/MapManager.html">MapManager</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask28MapAnimationWithDirectionAPIC10timerCountSivp"></a>
                    <a name="//apple_ref/swift/Property/timerCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask28MapAnimationWithDirectionAPIC10timerCountSivp">timerCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">timerCount</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init%20methods"></a>
                <a name="//apple_ref/swift/Section/Init methods" class="dashAnchor"></a>
                <a href="#/Init%20methods">
                  <h3 class="section-name">Init methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask28MapAnimationWithDirectionAPICAcA0C7ManagerC03mapH0_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(mapManager:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask28MapAnimationWithDirectionAPICAcA0C7ManagerC03mapH0_tcfc">init(mapManager:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">(</span><span class="nv">mapManager</span><span class="p">:</span> <span class="kt"><a href="../Classes/MapManager.html">MapManager</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Methods"></a>
                <a name="//apple_ref/swift/Section/Methods" class="dashAnchor"></a>
                <a href="#/Methods">
                  <h3 class="section-name">Methods</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask28MapAnimationWithDirectionAPIC17drawLinesStationsySayAA7StationVG8stations_tF"></a>
                    <a name="//apple_ref/swift/Method/drawLinesStations(stations:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask28MapAnimationWithDirectionAPIC17drawLinesStationsySayAA7StationVG8stations_tF">drawLinesStations(stations:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Draw lines between stations using Direction API</p>

<ul>
<li>Paramters</li>
<li>stations: stations of lines</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">drawLinesStations</span><span class="p">(</span><span class="nv">stations</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/Station.html">Station</a></span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask28MapAnimationWithDirectionAPIC22getRouteBeteenStationsySayAA7StationVG8stations_ySo7GMSPathCSgc10completiontF"></a>
                    <a name="//apple_ref/swift/Method/getRouteBeteenStations(stations:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask28MapAnimationWithDirectionAPIC22getRouteBeteenStationsySayAA7StationVG8stations_ySo7GMSPathCSgc10completiontF">getRouteBeteenStations(stations:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get route between stations by google direction api</p>

<ul>
<li>stations : stations of lines</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">getRouteBeteenStations</span><span class="p">(</span><span class="nv">stations</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/Station.html">Station</a></span><span class="p">],</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">GMSPath</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8SwvlTask28MapAnimationWithDirectionAPIC11animateBuseySo7GMSPathC4path_tF"></a>
                    <a name="//apple_ref/swift/Method/animateBuse(path:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8SwvlTask28MapAnimationWithDirectionAPIC11animateBuseySo7GMSPathC4path_tF">animateBuse(path:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Animate Bus using path of direction api</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">animateBuse</span><span class="p">(</span><span class="nv">path</span><span class="p">:</span> <span class="kt">GMSPath</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2018-05-06)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
